<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="Refresh" content="5; /html/p2.html"/>
    
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Alexandre Cavalcanti</title>
</head>
<style>
    body {
        background-image: url(/img/background-screen-initial-video.gif);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    /*
        #load {
            width: 60px;
            height: 60px;
            border: rgba(52, 125, 125, 0.18) solid;
            border-left-color: #920000;
            border-radius: 50%;
            margin-top: 440%;
            animation: loading 2.0s linear infinite;
        }
        
        @keyframes loading {
            to {
                transform: rotate(360deg);
            }
        }
    */    
</style>

<body>

    <div class="initial-video">
        <a href="/html/p2.html">
            <video style="position: fixed; width: 100%;z-index: 20;height: 90%;left: 0px;top: 0px;margin-top: 5%;" src="/video/initial-screen-video.mp4"
            muted="true" autoplay="true" loop="true">
            </video>
        </a>
    </div>


</body>

</html>